{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1150428829,
      "isDeleted": false,
      "id": "oIYdBMcugGf9oENKCSdWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2610065818806,
      "y": -986.7437839414893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 90,
      "seed": 1449903568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Opened Side Menu\n@media query >960",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1701930291,
      "isDeleted": false,
      "id": "57jWqkW5ANg0CYIadwI1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.48753773928911,
      "y": -828.4941005310864,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 578.2667643229165,
      "height": 1725.4666544596353,
      "seed": 589919696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JG-C3bw7OUGmVfnhT6pul",
        "6vFwDG_H6SdqFvt0BifmL",
        "N73p7aLj86wfVpwUNujfH"
      ]
    },
    {
      "id": "PFFTmGRIVg3XYlIIwh1is",
      "type": "rectangle",
      "x": 862.6972010745113,
      "y": -830.278103560084,
      "width": 780,
      "height": 1740.7222222222222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352259859,
      "version": 449,
      "versionNonce": 861331443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 2046659773,
      "isDeleted": false,
      "id": "fntjto7TLe8cVBuGfCEQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.5044420259006,
      "y": -822.4515739256675,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 189.24999999999997,
      "height": 508.8000335693359,
      "seed": 150393843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1476159891,
      "isDeleted": false,
      "id": "ONJKoe2jOeRXSLTDA3yoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.0293443696505,
      "y": -803.9516044432456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.84997558593752,
      "height": 44.15000915527345,
      "seed": 1945883859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 59174173,
      "isDeleted": false,
      "id": "gJ258NJrSkOERlUqUHwuW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.5401388729988,
      "y": -749.0479920339263,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 972477917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Erkam Guresen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 243253043,
      "isDeleted": false,
      "id": "wpUUUcY-Fz32qaQ4Wfk1u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2518811610671,
      "y": -681.4770567601441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1050067613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1774535037,
      "isDeleted": false,
      "id": "wi33QWD1_r2qCxASs2i7L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.823309732496,
      "y": -365.76277104585836,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 792618749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1900503251,
      "isDeleted": false,
      "id": "dFMcjIyu905NuMU-2CbGf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.4863477138015,
      "y": -682.2472713859112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 137527133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Intro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 838470109,
      "isDeleted": false,
      "id": "5iQXE9ROvo6hcZV_mjpwR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.5715179146946,
      "y": -365.7627710458586,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1875151805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 166317683,
      "isDeleted": false,
      "id": "z-_ZXkh3nG6xChPLAKacS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.9643750575515,
      "y": -364.97705676014414,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1164499603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1026999869,
      "isDeleted": false,
      "id": "wGr19aflLOEtr1uxjUfVh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.7091058364163,
      "y": -719.8376273696075,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 18,
      "seed": 447447773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Full Stack Developer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1798146067,
      "isDeleted": false,
      "id": "XD0EXfJYwDIksj010GhTR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7841180434475,
      "y": -640.9126319472442,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 285146675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1314715293,
      "isDeleted": false,
      "id": "wG9MH06S1-RTTKOAd0L31",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.7091058364163,
      "y": -641.8376273696075,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1787606589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Portfolio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 185142707,
      "isDeleted": false,
      "id": "7nJE8ljmPTlY7XKRANdSu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7841180434475,
      "y": -602.9126319472444,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 130490909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1344150269,
      "isDeleted": false,
      "id": "Dp-0jYTblIEIL6dRTUYGY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7841180434475,
      "y": -564.9126319472444,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 471816339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1554177875,
      "isDeleted": false,
      "id": "QvmT4-W-cuniUiefjlcac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.2091058364163,
      "y": -601.8376273696077,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 184615901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "About Me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1526444893,
      "isDeleted": false,
      "id": "LksomxxBtw6EcS4ksePUy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.2091058364163,
      "y": -565.8376273696077,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1684501619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 709983475,
      "isDeleted": false,
      "id": "iQRuRFHGPCV5LPqvzHt59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7841180434475,
      "y": -365.91263194724434,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1833144765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 2068266941,
      "isDeleted": false,
      "id": "2hToFPliIK_mPx74XuCh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0841058364163,
      "y": -818.7376441542757,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 571.25,
      "height": 297.8000335693358,
      "seed": 2084389917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "id": "NgdK6gq60zsRwLatbFO0e",
      "type": "rectangle",
      "x": 1265.7091058364163,
      "y": -601.3376273696076,
      "width": 157,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309733341,
      "version": 127,
      "versionNonce": 798713491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xlTlQ3KTmcL-76JEM4Zyg",
      "type": "text",
      "x": 1270.7091058364163,
      "y": -584.8376273696076,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148952157,
      "version": 96,
      "versionNonce": 924991517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Portfolio Projects",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1932991539,
      "isDeleted": false,
      "id": "NdZWcVr-VBjAvGt-C62Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0841058364163,
      "y": -513.2376441542755,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 571.25,
      "height": 580.8000335693357,
      "seed": 1594826845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "id": "KOaf0OBf6zRC3tp3ioyG3",
      "type": "text",
      "x": 1269.7091058364163,
      "y": -503.3376273696076,
      "width": 203,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998312915,
      "version": 158,
      "versionNonce": 1417557117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Portfolio",
      "fontSize": 38.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "id": "r8BMSk3cYT-W6mdIax6SV",
      "type": "text",
      "x": 1113.7091058364163,
      "y": -456.8376273696076,
      "width": 146.08695652173927,
      "height": 21.000000000000014,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341242205,
      "version": 147,
      "versionNonce": 1628118483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some explanation",
      "fontSize": 18.26086956521741,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000014
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1595710685,
      "isDeleted": false,
      "id": "K2jeMD83e8ex_f6cVhRtV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1072.8966058364163,
      "y": -425.3376273696076,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 31,
      "seed": 1169302525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.499999999999986,
      "fontFamily": 1,
      "text": "Bookmarklets",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 606989171,
      "isDeleted": false,
      "id": "uPMAdJPC0lnLH4RgVEyOs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1071.7091058364163,
      "y": -284.8376273696076,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 31,
      "seed": 1136470259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.499999999999986,
      "fontFamily": 1,
      "text": "Front-End & Web pages",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1854863677,
      "isDeleted": false,
      "id": "pwOZfB6BpDrvlFx8EzYRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1080.7091058364163,
      "y": -145.83762736960762,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 31,
      "seed": 418777779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.499999999999986,
      "fontFamily": 1,
      "text": "Back-End & APIs",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1088816403,
      "isDeleted": false,
      "id": "0ALl2RecbARg-Zdj5IN9h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1087.2091058364163,
      "y": -390.8376273696076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1800592637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 741788061,
      "isDeleted": false,
      "id": "0ggQGtahfGpVuu0wgsZ5e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1344.2091058364163,
      "y": -390.8376273696076,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 2083534515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1856629427,
      "isDeleted": false,
      "id": "s-Jslk65e18ZL1Rd4YsVr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1219.2091058364163,
      "y": -391.8376273696076,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1192886781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 423988733,
      "isDeleted": false,
      "id": "ZNaxdHlKF7VH_XWBl-Jvo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1085.7091058364163,
      "y": -250.33762736960762,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1110509427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 840965203,
      "isDeleted": false,
      "id": "WAj2hGzq0GX8ysqkTwjvu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1342.7091058364163,
      "y": -250.33762736960762,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 2061212989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 347915869,
      "isDeleted": false,
      "id": "vP-BDFaehVa4b5yijFZkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1217.7091058364163,
      "y": -251.33762736960762,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1747296531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 924785139,
      "isDeleted": false,
      "id": "1nx-iWJI2Jj04W5g3Dhno",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1088.7091058364163,
      "y": -89.33762736960762,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 432302323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 560853693,
      "isDeleted": false,
      "id": "JbvBLYvG2Ab6UxH_jCQ1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1220.7091058364163,
      "y": -90.33762736960762,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 164680339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1789748115,
      "isDeleted": false,
      "id": "FnxGThbtlbXAQEy_OczLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0841058364163,
      "y": 78.26235584572453,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 571.25,
      "height": 320.8000335693357,
      "seed": 1844979539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1811583773,
      "isDeleted": false,
      "id": "UpevlbSVghCgV8WL5V-gf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1248.2091058364163,
      "y": 93.66237263039238,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46,
      "seed": 661301149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.5,
      "fontFamily": 3,
      "text": "About Me",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1426159923,
      "isDeleted": false,
      "id": "yxbPQlRkR9sAooT-S2FeF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1094.2091058364163,
      "y": 151.16237263039238,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 511,
      "height": 108,
      "seed": 1798217619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 282339197,
      "isDeleted": false,
      "id": "PX4o4t2saWVg_1syDQ0IX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1104.6656275755468,
      "y": 284.1623726303924,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 22,
      "seed": 284621629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.26086956521741,
      "fontFamily": 2,
      "text": "Some background",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 864148179,
      "isDeleted": false,
      "id": "N4PnzEClXnvIq749o-JRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0841058364163,
      "y": 409.2623558457245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 571.25,
      "height": 369.6889224582246,
      "seed": 701951069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 574369757,
      "isDeleted": false,
      "id": "R7VeII_WNfO7CY2pvYo5m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1286.2091058364163,
      "y": 421.6623726303924,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 883053555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1388644467,
      "isDeleted": false,
      "id": "a1zxyvS6tRZsa2H0Bcbm3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1103.6656275755468,
      "y": 474.1623726303924,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 22,
      "seed": 129588627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.26086956521741,
      "fontFamily": 2,
      "text": "Some explanation",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1849961533,
      "isDeleted": false,
      "id": "T-KM5WaPQnQinsv5E1eJ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1083.2091058364163,
      "y": 506.6623726303924,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 227.00000000000003,
      "height": 31.000000000000014,
      "seed": 1465317715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "M-KWtA4v79foJGCrHy8Y0",
      "type": "text",
      "x": 1228.7091058364163,
      "y": -739.8376273696076,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016824861,
      "version": 118,
      "versionNonce": 680624659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hi & \nmy message (short)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 80583837,
      "isDeleted": false,
      "id": "e8cYXW9mUkx4WgvwKwUtD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1358.2091058364163,
      "y": 505.1623726303924,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 227.00000000000003,
      "height": 31.000000000000014,
      "seed": 304765811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 769509299,
      "isDeleted": false,
      "id": "XPIIveVhrmuDg5Q8Syzkw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1087.2091058364163,
      "y": 559.1623726303924,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 511,
      "height": 136.66666666666677,
      "seed": 766306493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2106196221,
      "isDeleted": false,
      "id": "t-H9t4q-LDIp_xspXOXL5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1261.8598994872104,
      "y": 708.6068170748372,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 51,
      "seed": 357833501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2026920275,
      "isDeleted": false,
      "id": "QGLeMdz2PR0bsEX0cY6nU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1286.8598994872104,
      "y": 725.1068170748372,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 18,
      "seed": 769945907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Send Message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 2113591645,
      "isDeleted": false,
      "id": "ME5GnCmKe7v_OAQJiBBlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2904550427656,
      "y": 788.1512447346136,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 571.25,
      "height": 109.68892245822477,
      "seed": 1363893491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "id": "FLsOm7V1vhvK3KD6htTOz",
      "type": "text",
      "x": 1197.4710105983213,
      "y": 823.8290392970594,
      "width": 306,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682944477,
      "version": 148,
      "versionNonce": 381662963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Copyright | etc | etc  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2138154429,
      "isDeleted": false,
      "id": "hvcVhblf0lpzjyIux2sC6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1473.4987883760991,
      "y": -250.42096070294053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 848859517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 494489715,
      "isDeleted": false,
      "id": "tCa5KAAqYw7wvK_D-kMYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -17.501211623900986,
      "y": -834.6154051473857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593.3333333333334,
      "height": 1740.7222222222222,
      "seed": 106629565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1832032061,
      "isDeleted": false,
      "id": "HM4yeE2OdRGxjkE2NoF14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4.780973528662571,
      "y": -823.0749457415775,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 571.25,
      "height": 297.8000335693358,
      "seed": 526203283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 642991891,
      "isDeleted": false,
      "id": "hFN54GVx6mBSO4hpKV3lZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 198.84402647133743,
      "y": -605.6749289569093,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 51,
      "seed": 2069568797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 280405917,
      "isDeleted": false,
      "id": "mgkuc8SEts7PK8LfuH_D4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 203.84402647133743,
      "y": -589.1749289569093,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 18,
      "seed": 1363578675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "My Portfolio Projects",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 2032069811,
      "isDeleted": false,
      "id": "nMpKMSUQnUZk0MQiy60AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5.780973528662571,
      "y": -517.574945741577,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 571.25,
      "height": 580.8000335693357,
      "seed": 932409725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1578740733,
      "isDeleted": false,
      "id": "Kxli5_WEgDztT2iwskchH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 202.84402647133743,
      "y": -507.6749289569093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 46,
      "seed": 1387540691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.5,
      "fontFamily": 3,
      "text": "Portfolio",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1789189715,
      "isDeleted": false,
      "id": "tLqxLWk3LDZDhKr-nRJgt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 46.84402647133743,
      "y": -461.1749289569093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 146.08695652173927,
      "height": 21.000000000000014,
      "seed": 109197789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.26086956521741,
      "fontFamily": 2,
      "text": "Some explanation",
      "baseline": 16.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 626861149,
      "isDeleted": false,
      "id": "PNYJN02H1MdjBOE6fsePT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 6.031526471337429,
      "y": -429.6749289569093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 31,
      "seed": 1161600627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.499999999999986,
      "fontFamily": 1,
      "text": "Bookmarklets",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1169923059,
      "isDeleted": false,
      "id": "VWM6dRwzqRuPHvGb7mRrc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 4.844026471337429,
      "y": -289.1749289569093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 31,
      "seed": 825816637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.499999999999986,
      "fontFamily": 1,
      "text": "Front-End & Web pages",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 978489533,
      "isDeleted": false,
      "id": "snUMD-4mg_7KrmPNnNGzt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 13.844026471337429,
      "y": -150.1749289569093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 31,
      "seed": 1403410451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.499999999999986,
      "fontFamily": 1,
      "text": "Back-End & APIs",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 912893331,
      "isDeleted": false,
      "id": "8a4hskl6BsAezPwlHCw0M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 20.34402647133743,
      "y": -395.1749289569093,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1654204061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2057007389,
      "isDeleted": false,
      "id": "WicNEngnQx-h3PUAA2hG6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 277.34402647133743,
      "y": -395.1749289569093,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 199744947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 602241843,
      "isDeleted": false,
      "id": "6YmTe1KdPAcqOCuVQx5xb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 152.34402647133743,
      "y": -396.1749289569093,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1834240765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 329860477,
      "isDeleted": false,
      "id": "_Wm4uHwnVPaC0wX9ztEDl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 18.84402647133743,
      "y": -254.6749289569093,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 2032643923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1251318995,
      "isDeleted": false,
      "id": "iPndnP3iuhyOv7jvnTqf1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 275.84402647133743,
      "y": -254.6749289569093,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1374413661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 146640349,
      "isDeleted": false,
      "id": "BdQSBWs2t5PXTry36wD59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 150.84402647133743,
      "y": -255.6749289569093,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 2109492467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 370182771,
      "isDeleted": false,
      "id": "6Ftr6W3hzj_oxqb-6MDPX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 21.84402647133743,
      "y": -93.6749289569093,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 78737341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2028587581,
      "isDeleted": false,
      "id": "HJgj0ySwwfbBAtvxxMmHr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 153.84402647133743,
      "y": -94.6749289569093,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1831614099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 991740947,
      "isDeleted": false,
      "id": "CA9TCCkmf88aEASr69doE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5.780973528662571,
      "y": 73.92505425842285,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 571.25,
      "height": 320.8000335693357,
      "seed": 1942384669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 621771421,
      "isDeleted": false,
      "id": "Y21Rks8495Z95FgdSqEFw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 181.34402647133743,
      "y": 89.3250710430907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46,
      "seed": 1714285619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.5,
      "fontFamily": 3,
      "text": "About Me",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 296798643,
      "isDeleted": false,
      "id": "5o1XhJRu7-KWXlJJxpSyE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 27.34402647133743,
      "y": 146.8250710430907,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 511,
      "height": 108,
      "seed": 1293706365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 903880445,
      "isDeleted": false,
      "id": "4itC6A7O06VfMESgaF3I4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 37.80054821046792,
      "y": 279.8250710430907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 22,
      "seed": 1822944723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.26086956521741,
      "fontFamily": 2,
      "text": "Some background",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 787684179,
      "isDeleted": false,
      "id": "xSxIgCgUjGzmbdSowb5qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4.780973528662571,
      "y": 404.92505425842285,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 571.25,
      "height": 369.6889224582246,
      "seed": 74763485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1105016669,
      "isDeleted": false,
      "id": "j2qkIG-AAunqSm-Gc58rw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 219.34402647133743,
      "y": 417.3250710430907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 1135655795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1060780275,
      "isDeleted": false,
      "id": "fNH-_L5DyOKwtXmTv9lWY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 36.80054821046792,
      "y": 469.8250710430907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 22,
      "seed": 425797949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.26086956521741,
      "fontFamily": 2,
      "text": "Some explanation",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 324551613,
      "isDeleted": false,
      "id": "X1jIHeXlJQ8tPzz-Q99x4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 16.34402647133743,
      "y": 502.3250710430907,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 227.00000000000003,
      "height": 31.000000000000014,
      "seed": 126801171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 537698963,
      "isDeleted": false,
      "id": "CsYwj-en6v2XoUVd4tHnF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 161.84402647133743,
      "y": -744.1749289569093,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 70,
      "seed": 490928541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hi & \nmy message (short)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 779273245,
      "isDeleted": false,
      "id": "sNOY8sUmRDq4n-gm-oZno",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 291.34402647133743,
      "y": 500.8250710430907,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 227.00000000000003,
      "height": 31.000000000000014,
      "seed": 129546931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 975231027,
      "isDeleted": false,
      "id": "LrxH7oXcKVWC0OXiteCLp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 20.34402647133743,
      "y": 554.8250710430907,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 511,
      "height": 136.66666666666677,
      "seed": 2035006973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 387856509,
      "isDeleted": false,
      "id": "7pNdZoQPYwPg18ILuxEpd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 194.9948201221314,
      "y": 704.2695154875355,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 51,
      "seed": 1624566867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 459102675,
      "isDeleted": false,
      "id": "zZAgrfZYvT2WFgfXthL3z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 219.9948201221314,
      "y": 720.7695154875355,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 18,
      "seed": 1954346589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Send Message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1461461213,
      "isDeleted": false,
      "id": "K25KkAPikq0lLSxoMSfiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6.574624322313184,
      "y": 783.813943147312,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 571.25,
      "height": 109.68892245822477,
      "seed": 1455024627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1356375923,
      "isDeleted": false,
      "id": "-jxyiEWpsmx1WDJXcL9Xp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 130.60593123324247,
      "y": 819.4917377097577,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 306,
      "height": 35,
      "seed": 2041062077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copyright | etc | etc  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1140718909,
      "isDeleted": false,
      "id": "hPNSLI1Zmc0r0jwsPu9Nt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 406.6337090110203,
      "y": -254.75826229024221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 90.99999999999999,
      "seed": 1852715923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1240402589,
      "isDeleted": false,
      "id": "QvM3kImnjfjg9pmZtiURl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -11.360637339178083,
      "y": -826.7888755129691,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 189.24999999999997,
      "height": 508.8000335693359,
      "seed": 1744911507,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UznD-J6Qagnon4uAbUkkr"
      ]
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1481783731,
      "isDeleted": false,
      "id": "h1T4Rd3I7BBLmX2uj8bpb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.16426500457192,
      "y": -808.2889060305472,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.84997558593752,
      "height": 44.15000915527345,
      "seed": 19712541,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 944615165,
      "isDeleted": false,
      "id": "tWybdw9H-qe6tDGHke1Cz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.675059507920196,
      "y": -753.3852936212281,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 208810547,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Erkam Guresen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 2145815379,
      "isDeleted": false,
      "id": "NWD-qOAWNeg2M-hXLh0Jc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.3868017959885,
      "y": -685.8143583474459,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1353154173,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1075365725,
      "isDeleted": false,
      "id": "yvoHNLmgYcvquHT3NIeug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.95823036741717,
      "y": -370.10007263316015,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 242447315,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 4172019,
      "isDeleted": false,
      "id": "6FnGHSlCxW2pvi8_WzRK0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.62126834872288,
      "y": -686.584572973213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1535944413,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Intro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1671549885,
      "isDeleted": false,
      "id": "TwJN9sG1753FHtstQCk2H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.70643854961577,
      "y": -370.10007263316015,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1847296371,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 2128876179,
      "isDeleted": false,
      "id": "clahqsdTEJgvl6ui7x4Cw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.0992956924728787,
      "y": -369.31435834744593,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 879608637,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1594512413,
      "isDeleted": false,
      "id": "l6JWjQ8Mhx9dEr_ExJsv_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.844026471337656,
      "y": -724.1749289569091,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 18,
      "seed": 1689312019,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Full Stack Developer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 747259955,
      "isDeleted": false,
      "id": "zs2JHZPzFhOBNqaUdsuQN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.9190386783689,
      "y": -645.2499335345458,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 531387293,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1849935997,
      "isDeleted": false,
      "id": "yawMpBoL3jjHVl3WvZoql",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.844026471337656,
      "y": -646.1749289569091,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1051328691,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Portfolio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1595460051,
      "isDeleted": false,
      "id": "4tfV9knB3OaxXK4x5A9mb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.9190386783689,
      "y": -607.2499335345462,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1501157373,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1393537245,
      "isDeleted": false,
      "id": "n10FVTjNZS0KcJan3v1n5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.9190386783689,
      "y": -569.2499335345462,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1974301267,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 1806047091,
      "isDeleted": false,
      "id": "dlIx5iwRERQDJcRn9l48f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.344026471337656,
      "y": -606.1749289569095,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 467128413,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "About Me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 452955453,
      "isDeleted": false,
      "id": "gYGEx4HUOBiGeVlQkptpu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.344026471337656,
      "y": -570.1749289569095,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 177319923,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1081651475,
      "isDeleted": false,
      "id": "mglsRbbF72kVJOycU2nL-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.91903867836845,
      "y": -370.249933534546,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 27.849975585937507,
      "height": 23.15000915527344,
      "seed": 1687665853,
      "groupIds": [
        "IRt6VqBr-VqpR37bzA_iD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1724915517,
      "isDeleted": false,
      "id": "WelYj7gXQ8iuZSZ52Gtwx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.11273873814025,
      "y": -813.2158474329225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.1999416351379,
      "height": 28.95997172035276,
      "seed": 1166465213,
      "groupIds": [
        "o26yozleqiNk6UH2lTga1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 1160920851,
      "isDeleted": false,
      "id": "LRABEq5oUUneLprVRx537",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.38741001802418,
      "y": -803.5625296635523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.68528202822578,
      "height": 1.4479939829570263,
      "seed": 1568529811,
      "groupIds": [
        "o26yozleqiNk6UH2lTga1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.68528202822578,
          -1.4479939829570263
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 224604061,
      "isDeleted": false,
      "id": "sO09DKtEbxeY2Ub7VrlHu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.35276388965235,
      "y": -798.8565538220024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.68528202822578,
      "height": 1.4479939829570263,
      "seed": 671529245,
      "groupIds": [
        "o26yozleqiNk6UH2lTga1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.68528202822578,
          -1.4479939829570263
        ]
      ]
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 1365173427,
      "isDeleted": false,
      "id": "s45b8XC4udU35mMPgBRZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.71474857621,
      "y": -791.8578671383967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.68528202822578,
      "height": 1.4479939829570263,
      "seed": 1270002483,
      "groupIds": [
        "o26yozleqiNk6UH2lTga1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.68528202822578,
          -1.4479939829570263
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}